<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavya K Haridas - Senior Software Developer</title>
    <meta name="description" content="Portfolio of Kavya K Haridas - Senior Software Developer with 6+ years of experience in Full Stack Development, Cloud Computing, and Data Analytics">
    <meta name="keywords" content="Software Developer, Full Stack Developer, Cloud Developer, Web Developer, React, Angular, Node.js, Python, Data Analytics, AWS, Azure">
    <meta name="author" content="Kavya K Haridas">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- EmailJS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <div class="brand-container">
                    <div class="brand-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="brand-text">
                        <span class="brand-name">Kavya</span>
                        <span class="brand-title">Developer</span>
                    </div>
                </div>
            </a>
            
            <!-- Mobile menu button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-line"></span>
                <span class="navbar-toggler-line"></span>
                <span class="navbar-toggler-line"></span>
            </button>
            
            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">
                            <i class="fas fa-home"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">
                            <i class="fas fa-user"></i>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">
                            <i class="fas fa-code"></i>
                            <span>Skills</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">
                            <i class="fas fa-briefcase"></i>
                            <span>Experience</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">
                            <i class="fas fa-folder-open"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">
                            <i class="fas fa-envelope"></i>
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
                
                <!-- Theme Toggle -->
                <div class="theme-toggle ms-3">
                    <button class="theme-btn" id="themeToggle">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <!-- Advanced Background System -->
        <div class="hero-background">
            <div class="hero-mesh-gradient"></div>
            <div class="hero-particles-canvas"></div>
            <div class="floating-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
                <div class="shape shape-4"></div>
                <div class="shape shape-5"></div>
                <div class="shape shape-6"></div>
            </div>
            <div class="code-rain">
                <div class="code-line" data-text="&lt;/html&gt;"></div>
                <div class="code-line" data-text="function(){}"></div>
                <div class="code-line" data-text="const app = {}"></div>
                <div class="code-line" data-text="npm install"></div>
                <div class="code-line" data-text="git commit"></div>
            </div>
        </div>

        <!-- Floating Tech Icons -->
        <div class="floating-tech-icons">
            <div class="tech-icon tech-icon-1" data-tech="react">
                <i class="fab fa-react"></i>
            </div>
            <div class="tech-icon tech-icon-2" data-tech="javascript">
                <i class="fab fa-js-square"></i>
            </div>
            <div class="tech-icon tech-icon-3" data-tech="python">
                <i class="fab fa-python"></i>
            </div>
            <div class="tech-icon tech-icon-4" data-tech="node">
                <i class="fab fa-node-js"></i>
            </div>
            <div class="tech-icon tech-icon-5" data-tech="css">
                <i class="fab fa-css3-alt"></i>
            </div>
            <div class="tech-icon tech-icon-6" data-tech="html">
                <i class="fab fa-html5"></i>
            </div>
        </div>
        
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6 col-md-12">
                    <div class="hero-content" data-aos="fade-right" data-aos-duration="1200">
                        <!-- Enhanced Greeting -->
                        <div class="hero-greeting">
                            <div class="greeting-badge">
                                <span class="greeting-dot"></span>
                                <span class="greeting-text">Hello, I'm</span>
                            </div>
                            <div class="greeting-wave">👋</div>
                        </div>
                        
                        <!-- Enhanced Title with Typing Effect -->
                        <h1 class="hero-title">
                            <span class="title-name">
                                <span class="name-highlight">Kavya</span> K Haridas
                            </span>
                            <span class="title-role" id="typewriter-text">Senior Software Developer</span>
                        </h1>
                        
                        <!-- Enhanced Description -->
                        <div class="hero-description-wrapper">
                            <p class="hero-description">
                                I craft exceptional digital experiences with <span class="highlight highlight-1">6+ years</span> of expertise in 
                                <span class="highlight highlight-2">Full Stack Development</span>, <span class="highlight highlight-3">Cloud Computing</span>, 
                                and <span class="highlight highlight-4">Data Analytics</span>. Passionate about creating scalable, user-centric solutions that drive business growth.
                            </p>
                            <div class="description-glow"></div>
                        </div>
                        
                        <!-- Enhanced Action Buttons -->
                        <div class="hero-buttons" data-aos="fade-up" data-aos-delay="600">
                            <a href="#contact" class="btn btn-primary btn-enhanced">
                                <span class="btn-content">
                                    <i class="fas fa-envelope"></i>
                                    <span>Get In Touch</span>
                                </span>
                                <div class="btn-bg"></div>
                                <div class="btn-particles"></div>
                            </a>
                            <a href="#projects" class="btn btn-outline btn-enhanced">
                                <span class="btn-content">
                                    <i class="fas fa-folder-open"></i>
                                    <span>View Projects</span>
                                </span>
                                <div class="btn-bg"></div>
                                <div class="btn-shine"></div>
                            </a>
                        </div>
                        
                        <!-- Enhanced Social Links -->
                        <div class="hero-social" data-aos="fade-up" data-aos-delay="700">
                            <div class="social-label">Connect with me</div>
                            <div class="social-links-wrapper">
                                <a href="https://www.linkedin.com/in/kavya-k-haridas-1b6810205/" class="social-link" target="_blank" data-platform="linkedin">
                                    <div class="social-icon">
                                        <i class="fab fa-linkedin-in"></i>
                                    </div>
                                    <span class="social-text">LinkedIn</span>
                                    <div class="social-hover"></div>
                                </a>
                                <a href="https://github.com/kavyaharidas" class="social-link" target="_blank" data-platform="github">
                                    <div class="social-icon">
                                        <i class="fab fa-github"></i>
                                    </div>
                                    <span class="social-text">GitHub</span>
                                    <div class="social-hover"></div>
                                </a>
                                <a href="mailto:kavyaharidas280690@gmail.com" class="social-link" data-platform="email">
                                    <div class="social-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <span class="social-text">Email</span>
                                    <div class="social-hover"></div>
                                </a>
                            </div>
                        </div>

                        <!-- Achievement Badges -->
                        <div class="achievement-badges" data-aos="fade-up" data-aos-delay="800">
                            <div class="badge-item">
                                <i class="fas fa-award"></i>
                                <span>Senior Developer</span>
                            </div>
                            <div class="badge-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Verified Profile</span>
                            </div>
                            <div class="badge-item">
                                <i class="fas fa-bolt"></i>
                                <span>Fast Delivery</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-12">
                    <div class="hero-image" data-aos="fade-left" data-aos-duration="1200">
                        <div class="profile-container">
                            <!-- 3D Profile Card with Advanced Effects -->
                            <div class="profile-card-3d" id="profileCard">
                                <!-- Card Background Effects -->
                                <div class="card-bg-effects">
                                    <div class="bg-gradient-1"></div>
                                    <div class="bg-gradient-2"></div>
                                    <div class="bg-mesh"></div>
                                </div>

                                <!-- Floating Decorations -->
                                <div class="card-decorations">
                                    <div class="deco-element deco-1">
                                        <i class="fas fa-code"></i>
                                    </div>
                                    <div class="deco-element deco-2">
                                        <i class="fas fa-laptop-code"></i>
                                    </div>
                                    <div class="deco-element deco-3">
                                        <i class="fas fa-mobile-alt"></i>
                                    </div>
                                    <div class="deco-element deco-4">
                                        <i class="fas fa-database"></i>
                                    </div>
                                </div>

                                <!-- Main Profile Content -->
                                <div class="profile-main">
                                    <div class="profile-avatar-wrapper">
                                        <div class="avatar-container">
                                            <div class="avatar-glow-ring"></div>
                                            <div class="avatar-rotation-ring"></div>
                                            <img src="assets/images/kavya-profile.jpg" alt="Kavya K Haridas" class="profile-img">
                                            <div class="avatar-status">
                                                <div class="status-pulse"></div>
                                                <span class="status-text">Available</span>
                                            </div>
                                        </div>
                                        <div class="avatar-skills-orbit">
                                            <div class="skill-orbit-item skill-1" data-skill="React">R</div>
                                            <div class="skill-orbit-item skill-2" data-skill="Node.js">N</div>
                                            <div class="skill-orbit-item skill-3" data-skill="Python">P</div>
                                            <div class="skill-orbit-item skill-4" data-skill="Angular">A</div>
                                        </div>
                                    </div>

                                    <div class="profile-info-enhanced">
                                        <h3 class="profile-name-3d">
                                            <span class="name-text">Kavya K Haridas</span>
                                            <div class="name-shimmer"></div>
                                        </h3>
                                        
                                        <div class="profile-title-wrapper">
                                            <p class="profile-title-3d">Senior Software Developer</p>
                                            <div class="title-icons">
                                                <i class="fas fa-code"></i>
                                                <i class="fas fa-palette"></i>
                                                <i class="fas fa-chart-line"></i>
                                            </div>
                                        </div>
                                        
                                        <div class="profile-location-3d">
                                            <div class="location-icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <span class="location-text">Ernakulam, Kerala, India</span>
                                            <div class="location-flag">🇮🇳</div>
                                        </div>

                                        <!-- Interactive Tech Stack -->
                                        <div class="tech-stack-interactive">
                                            <div class="tech-badge-3d" data-tech="react">
                                                <i class="fab fa-react"></i>
                                                <span>React</span>
                                            </div>
                                            <div class="tech-badge-3d" data-tech="angular">
                                                <i class="fab fa-angular"></i>
                                                <span>Angular</span>
                                            </div>
                                            <div class="tech-badge-3d" data-tech="node">
                                                <i class="fab fa-node-js"></i>
                                                <span>Node.js</span>
                                            </div>
                                            <div class="tech-badge-3d" data-tech="python">
                                                <i class="fab fa-python"></i>
                                                <span>Python</span>
                                            </div>
                                            <div class="tech-badge-3d" data-tech="ai">
                                                <i class="fas fa-brain"></i>
                                                <span>AI/ML</span>
                                            </div>
                                        </div>

                                        <!-- Quick Actions -->
                                        <div class="profile-quick-actions">
                                            <button class="quick-action-btn" data-action="download-cv">
                                                <i class="fas fa-download"></i>
                                                <span>Download CV</span>
                                                <div class="btn-ripple"></div>
                                            </button>
                                            <button class="quick-action-btn" data-action="schedule-call">
                                                <i class="fas fa-calendar"></i>
                                                <span>Schedule Call</span>
                                                <div class="btn-ripple"></div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scroll Indicator -->
        <div class="scroll-indicator" data-aos="fade-up" data-aos-delay="1000">
            <div class="scroll-text">Scroll to explore</div>
            <div class="scroll-arrow">
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <!-- Advanced Background Elements -->
        <div class="about-floating-elements"></div>
        <div class="about-particles">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-header text-center" data-aos="fade-up">
                        <h2 class="section-title">About Me</h2>
                        <p class="section-subtitle">Passionate developer crafting digital excellence</p>
                    </div>
                </div>
            </div>
            
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right">
                    <div class="about-content">
                        <h3 class="about-title mb-5">Creating Digital Solutions That Matter</h3>
                       
                        
                        <div class="about-highlights mt-3">
                            <div class="highlight-item">
                                <i class="fas fa-code"></i>
                                <div class="highlight-content">
                                    <h4>Full Stack Development</h4>
                                    <p>Expert in modern web technologies including React, Angular, Node.js, and Python</p>
                                </div>
                            </div>
                            
                            <div class="highlight-item">
                                <i class="fas fa-cloud"></i>
                                <div class="highlight-content">
                                    <h4>Cloud Computing</h4>
                                    <p>Architecting scalable cloud solutions using AWS, Azure, and modern DevOps practices</p>
                                </div>
                            </div>
                            
                            <div class="highlight-item">
                                <i class="fas fa-chart-line"></i>
                                <div class="highlight-content">
                                    <h4>Data Analytics</h4>
                                    <p>Leveraging data insights to drive business decisions and optimize performance</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6" data-aos="fade-left">
                     <p class="about-description">
                            With over 6 years of experience in the tech industry, I specialize in building scalable 
                            web applications and user-centric digital experiences. My journey spans from frontend 
                            development to full-stack solutions, with a strong focus on modern technologies and 
                            best practices.
                        </p>
                    <div class="about-stats">
                        
                        <div class="stats-grid">
                            
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-calendar-alt"></i>
                                </div>
                                <div class="stat-content">
                                    <h3>6+</h3>
                                    <p>Years Experience</p>
                                </div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-project-diagram"></i>
                                </div>
                                <div class="stat-content">
                                    <h3>50+</h3>
                                    <p>Projects Completed</p>
                                </div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stat-content">
                                    <h3>30+</h3>
                                    <p>Happy Clients</p>
                                </div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon">
                                    <i class="fas fa-award"></i>
                                </div>
                                <div class="stat-content">
                                    <h3>15+</h3>
                                    <p>Technologies Mastered</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section">
        <!-- Beautiful Background System -->
        <div class="skills-bg-system">
            <div class="bg-gradient-layer"></div>
            <div class="floating-shapes">
                <div class="shape-1"></div>
                <div class="shape-2"></div>
                <div class="shape-3"></div>
                <div class="shape-4"></div>
            </div>
            <div class="code-particles">
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-header text-center" data-aos="fade-up">
                        <h2 class="section-title">Technical Skills</h2>
                        <p class="section-subtitle">Technologies and tools that power my development journey</p>
                    </div>
                </div>
            </div>



            <!-- Skills Content -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Skills Overview Stats -->
                    <div class="skills-overview" data-aos="fade-up" data-aos-delay="200">
                        <div class="overview-card">
                            <div class="stat-circle" data-percentage="92">
                                <div class="circle-inner">
                                    <span class="percentage">92%</span>
                                    <span class="label">Frontend</span>
                                </div>
                            </div>
                        </div>
                        <div class="overview-card">
                            <div class="stat-circle" data-percentage="85">
                                <div class="circle-inner">
                                    <span class="percentage">85%</span>
                                    <span class="label">Backend</span>
                                </div>
                            </div>
                        </div>
                        <div class="overview-card">
                            <div class="stat-circle" data-percentage="88">
                                <div class="circle-inner">
                                    <span class="percentage">88%</span>
                                    <span class="label">Cloud</span>
                                </div>
                            </div>
                        </div>
                        <div class="overview-card">
                            <div class="stat-circle" data-percentage="95">
                                <div class="circle-inner">
                                    <span class="percentage">95%</span>
                                    <span class="label">Tools</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Frontend Skills -->
                    <div class="skills-category frontend" data-aos="fade-up" data-aos-delay="300">
                        <div class="category-title">
                            <div class="title-icon">
                                <i class="fas fa-palette"></i>
                            </div>
                            <h3>Frontend Development</h3>
                            <p>Creating beautiful and interactive user experiences</p>
                        </div>
                        <div class="skills-grid">
                            <div class="skill-item" data-skill="react" data-level="95">
                                <div class="skill-icon">
                                    <i class="fab fa-react"></i>
                                </div>
                                <div class="skill-info">
                                    <h4>React.js</h4>
                                    <p>Hooks, Redux, Context API</p>
                                    <div class="skill-level">
                                        <div class="level-bar">
                                            <div class="level-fill" data-width="95"></div>
                                        </div>
                                        <span class="level-text">95%</span>
                                    </div>
                                </div>
                                <div class="skill-badge">Expert</div>
                            </div>

                            <div class="skill-item" data-skill="angular" data-level="85">
                                <div class="skill-icon">
                                    <i class="fab fa-angular"></i>
                                </div>
                                <div class="skill-info">
                                    <h4>Angular</h4>
                                    <p>TypeScript, RxJS, Material</p>
                                    <div class="skill-level">
                                        <div class="level-bar">
                                            <div class="level-fill" data-width="85"></div>
                                        </div>
                                        <span class="level-text">85%</span>
                                    </div>
                                </div>
                                <div class="skill-badge">Advanced</div>
                            </div>

                            <div class="skill-item" data-skill="javascript" data-level="98">
                                <div class="skill-icon">
                                    <i class="fab fa-js-square"></i>
                                </div>
                                <div class="skill-info">
                                    <h4>JavaScript</h4>
                                    <p>ES6+, Async/Await, APIs</p>
                                    <div class="skill-level">
                                        <div class="level-bar">
                                            <div class="level-fill" data-width="98"></div>
                                        </div>
                                        <span class="level-text">98%</span>
                                    </div>
                                </div>
                                <div class="skill-badge">Expert</div>
                            </div>

                            <div class="skill-item" data-skill="html" data-level="100">
                                <div class="skill-icon">
                                    <i class="fab fa-html5"></i>
                                </div>
                                <div class="skill-info">
                                    <h4>HTML5</h4>
                                    <p>Semantic, Accessibility, PWA</p>
                                    <div class="skill-level">
                                        <div class="level-bar">
                                            <div class="level-fill" data-width="100"></div>
                                        </div>
                                        <span class="level-text">100%</span>
                                    </div>
                                </div>
                                <div class="skill-badge">Master</div>
                            </div>

                            <div class="skill-item" data-skill="css" data-level="96">
                                <div class="skill-icon">
                                    <i class="fab fa-css3-alt"></i>
                                </div>
                                <div class="skill-info">
                                    <h4>CSS3/SCSS</h4>
                                    <p>Grid, Flexbox, Animations</p>
                                    <div class="skill-level">
                                        <div class="level-bar">
                                            <div class="level-fill" data-width="96"></div>
                                        </div>
                                        <span class="level-text">96%</span>
                                    </div>
                                </div>
                                <div class="skill-badge">Expert</div>
                            </div>

                            <div class="skill-item" data-skill="bootstrap" data-level="90">
                                <div class="skill-icon">
                                    <i class="fab fa-bootstrap"></i>
                                </div>
                                <div class="skill-info">
                                    <h4>Bootstrap</h4>
                                    <p>Responsive, Custom themes</p>
                                    <div class="skill-level">
                                        <div class="level-bar">
                                            <div class="level-fill" data-width="90"></div>
                                        </div>
                                        <span class="level-text">90%</span>
                                    </div>
                                </div>
                                <div class="skill-badge">Advanced</div>
                            </div>
                        </div>
                    </div>

                    <!-- Backend Skills -->
                    <div class="skills-category backend" data-aos="fade-up" data-aos-delay="400">
                        <div class="category-title">
                            <div class="title-icon">
                                <i class="fas fa-server"></i>
                            </div>
                            <h3>Backend Development</h3>
                            <p>Building robust and scalable server-side solutions</p>
                        </div>
                        <div class="skills-grid">
                            <div class="skill-item" data-skill="nodejs" data-level="88">
                                <div class="skill-icon">
                                    <i class="fab fa-node-js"></i>
                                </div>
                                <div class="skill-info">
                                    <h4>Node.js</h4>
                                    <p>Express, APIs, Microservices</p>
                                    <div class="skill-level">
                                        <div class="level-bar">
                                            <div class="level-fill" data-width="88"></div>
                                        </div>
                                        <span class="level-text">88%</span>
                                    </div>
                                </div>
                                <div class="skill-badge">Advanced</div>
                            </div>

                            <div class="skill-item" data-skill="python" data-level="82">
                                <div class="skill-icon">
                                    <i class="fab fa-python"></i>
                                </div>
                                <div class="skill-info">
                                    <h4>Python</h4>
                                    <p>Django, Flask, Data Science</p>
                                    <div class="skill-level">
                                        <div class="level-bar">
                                            <div class="level-fill" data-width="82"></div>
                                        </div>
                                        <span class="level-text">82%</span>
                                    </div>
                                </div>
                                <div class="skill-badge">Advanced</div>
                            </div>

                            <div class="skill-item" data-skill="php" data-level="78">
                                <div class="skill-icon">
                                    <i class="fab fa-php"></i>
                                </div>
                                <div class="skill-info">
                                    <h4>PHP</h4>
                                    <p>Laravel, WordPress</p>
                                    <div class="skill-level">
                                        <div class="level-bar">
                                            <div class="level-fill" data-width="78"></div>
                                        </div>
                                        <span class="level-text">78%</span>
                                    </div>
                                </div>
                                <div class="skill-badge">Intermediate</div>
                            </div>

                            <div class="skill-item" data-skill="database" data-level="85">
                                <div class="skill-icon">
                                    <i class="fas fa-database"></i>
                                </div>
                                <div class="skill-info">
                                    <h4>Databases</h4>
                                    <p>MySQL, MongoDB, PostgreSQL</p>
                                    <div class="skill-level">
                                        <div class="level-bar">
                                            <div class="level-fill" data-width="85"></div>
                                        </div>
                                        <span class="level-text">85%</span>
                                    </div>
                                </div>
                                <div class="skill-badge">Advanced</div>
                            </div>
                        </div>
                    </div>

                    <!-- Cloud & DevOps Skills -->
                    <div class="skills-category cloud" data-aos="fade-up" data-aos-delay="500">
                        <div class="category-title">
                            <div class="title-icon">
                                <i class="fas fa-cloud"></i>
                            </div>
                            <h3>Cloud & DevOps</h3>
                            <p>Deploying and managing scalable cloud infrastructure</p>
                        </div>
                        <div class="skills-grid">
                            <div class="skill-item" data-skill="aws" data-level="92">
                                <div class="skill-icon">
                                    <i class="fab fa-aws"></i>
                                </div>
                                <div class="skill-info">
                                    <h4>Amazon AWS</h4>
                                    <p>EC2, S3, Lambda, RDS</p>
                                    <div class="skill-level">
                                        <div class="level-bar">
                                            <div class="level-fill" data-width="92"></div>
                                        </div>
                                        <span class="level-text">92%</span>
                                    </div>
                                </div>
                                <div class="skill-badge">Expert</div>
                            </div>

                            <div class="skill-item" data-skill="azure" data-level="85">
                                <div class="skill-icon">
                                    <i class="fab fa-microsoft"></i>
                                </div>
                                <div class="skill-info">
                                    <h4>Microsoft Azure</h4>
                                    <p>App Service, Functions</p>
                                    <div class="skill-level">
                                        <div class="level-bar">
                                            <div class="level-fill" data-width="85"></div>
                                        </div>
                                        <span class="level-text">85%</span>
                                    </div>
                                </div>
                                <div class="skill-badge">Advanced</div>
                            </div>

                            <div class="skill-item" data-skill="git" data-level="95">
                                <div class="skill-icon">
                                    <i class="fab fa-git-alt"></i>
                                </div>
                                <div class="skill-info">
                                    <h4>Git & GitHub</h4>
                                    <p>Version Control, CI/CD</p>
                                    <div class="skill-level">
                                        <div class="level-bar">
                                            <div class="level-fill" data-width="95"></div>
                                        </div>
                                        <span class="level-text">95%</span>
                                    </div>
                                </div>
                                <div class="skill-badge">Expert</div>
                            </div>
                        </div>
                    </div>

                    <!-- Tools Skills -->
                    <div class="skills-category tools" data-aos="fade-up" data-aos-delay="600">
                        <div class="category-title">
                            <div class="title-icon">
                                <i class="fas fa-tools"></i>
                            </div>
                            <h3>Development Tools</h3>
                            <p>Essential tools for efficient development workflow</p>
                        </div>
                        <div class="tools-grid">
                            <div class="tool-card">
                                <div class="tool-icon">
                                    <i class="fab fa-wordpress"></i>
                                </div>
                                <h4>WordPress</h4>
                                <span class="tool-level">95%</span>
                            </div>

                            <div class="tool-card">
                                <div class="tool-icon">
                                    <i class="fab fa-shopify"></i>
                                </div>
                                <h4>Shopify</h4>
                                <span class="tool-level">90%</span>
                            </div>

                            <div class="tool-card">
                                <div class="tool-icon">
                                    <i class="fab fa-figma"></i>
                                </div>
                                <h4>Figma</h4>
                                <span class="tool-level">88%</span>
                            </div>

                            <div class="tool-card">
                                <div class="tool-icon">
                                    <i class="fas fa-code"></i>
                                </div>
                                <h4>VS Code</h4>
                                <span class="tool-level">98%</span>
                            </div>

                            <div class="tool-card">
                                <div class="tool-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <h4>Analytics</h4>
                                <span class="tool-level">92%</span>
                            </div>

                            <div class="tool-card">
                                <div class="tool-icon">
                                    <i class="fas fa-robot"></i>
                                </div>
                                <h4>AI/ML Tools</h4>
                                <span class="tool-level">85%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience-section">
        <!-- Advanced Background System -->
        <div class="experience-background">
            <div class="experience-mesh-gradient"></div>
            <div class="experience-particles-canvas"></div>
            <div class="floating-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
                <div class="shape shape-4"></div>
                <div class="shape shape-5"></div>
                <div class="shape shape-6"></div>
            </div>
            <div class="code-rain">
                <div class="code-line" data-text="experience++"></div>
                <div class="code-line" data-text="skills.push()"></div>
                <div class="code-line" data-text="projects.map()"></div>
                <div class="code-line" data-text="success.then()"></div>
                <div class="code-line" data-text="growth.async()"></div>
            </div>
        </div>

        <!-- Floating Tech Icons -->
        <div class="floating-tech-icons">
            <div class="tech-icon tech-icon-1" data-tech="briefcase">
                <i class="fas fa-briefcase"></i>
            </div>
            <div class="tech-icon tech-icon-2" data-tech="code">
                <i class="fas fa-code"></i>
            </div>
            <div class="tech-icon tech-icon-3" data-tech="laptop">
                <i class="fas fa-laptop-code"></i>
            </div>
            <div class="tech-icon tech-icon-4" data-tech="chart">
                <i class="fas fa-chart-line"></i>
            </div>
            <div class="tech-icon tech-icon-5" data-tech="users">
                <i class="fas fa-users"></i>
            </div>
            <div class="tech-icon tech-icon-6" data-tech="award">
                <i class="fas fa-award"></i>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-header text-center" data-aos="fade-up">
                        <h2 class="section-title">Professional Experience</h2>
                        <p class="section-subtitle">My journey through the tech industry</p>
                        <div class="section-glow"></div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="experience-cards-3d">
                        <div class="experience-card-enhanced" data-aos="fade-up" data-aos-delay="100" id="experienceCard1">
                            <!-- Card Background Effects -->
                            <div class="card-bg-effects">
                                <div class="bg-gradient-1"></div>
                                <div class="bg-gradient-2"></div>
                                <div class="bg-mesh"></div>
                            </div>

                            <!-- Floating Decorations -->
                            <div class="card-decorations">
                                <div class="deco-element deco-1">
                                    <i class="fas fa-laptop-code"></i>
                                </div>
                                <div class="deco-element deco-2">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="deco-element deco-3">
                                    <i class="fas fa-cloud"></i>
                                </div>
                            </div>

                            <div class="experience-header-3d">
                                <div class="experience-company-3d">
                                    <h3>TechWyse Internet Marketing</h3>
                                    <h4>UI Developer</h4>
                                    <div class="company-glow"></div>
                                </div>
                                <div class="experience-date-3d">
                                    <span class="date-badge">Dec 2023 - Present</span>
                                    <div class="date-pulse"></div>
                                </div>
                            </div>
                            <div class="experience-content-3d">
                                <div class="experience-description-enhanced">
                                    <p>Leading frontend development initiatives and creating exceptional user interfaces for web applications. Collaborating with cross-functional teams to deliver high-quality digital solutions.</p>
                                    <ul class="achievements-list">
                                        <li data-achievement="responsive">Developed responsive web applications using React and Angular</li>
                                        <li data-achievement="cloud">Implemented cloud deployment and DevOps practices</li>
                                        <li data-achievement="performance">Optimized application performance and user experience</li>
                                        <li data-achievement="mentoring">Mentored junior developers and conducted code reviews</li>
                                    </ul>
                                </div>
                                <div class="experience-skills-3d">
                                    <span class="skill-badge-3d" data-skill="react">React</span>
                                    <span class="skill-badge-3d" data-skill="angular">Angular</span>
                                    <span class="skill-badge-3d" data-skill="javascript">JavaScript</span>
                                    <span class="skill-badge-3d" data-skill="scss">SCSS</span>
                                    <span class="skill-badge-3d" data-skill="bootstrap">Bootstrap</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="experience-card-enhanced" data-aos="fade-up" data-aos-delay="200" id="experienceCard2">
                            <!-- Card Background Effects -->
                            <div class="card-bg-effects">
                                <div class="bg-gradient-1"></div>
                                <div class="bg-gradient-2"></div>
                                <div class="bg-mesh"></div>
                            </div>

                            <!-- Floating Decorations -->
                            <div class="card-decorations">
                                <div class="deco-element deco-1">
                                    <i class="fas fa-server"></i>
                                </div>
                                <div class="deco-element deco-2">
                                    <i class="fas fa-database"></i>
                                </div>
                                <div class="deco-element deco-3">
                                    <i class="fas fa-cogs"></i>
                                </div>
                            </div>

                            <div class="experience-header-3d">
                                <div class="experience-company-3d">
                                    <h3>Zinam Technologies</h3>
                                    <h4>Full Stack Developer</h4>
                                    <div class="company-glow"></div>
                                </div>
                                <div class="experience-date-3d">
                                    <span class="date-badge">Mar 2019 - Nov 2023</span>
                                    <div class="date-pulse"></div>
                                </div>
                            </div>
                            <div class="experience-content-3d">
                                <div class="experience-description-enhanced">
                                    <p>Worked as a full-stack developer building end-to-end web applications and managing both frontend and backend development processes.</p>
                                    <ul class="achievements-list">
                                        <li data-achievement="fullstack">Developed complete web applications using modern technologies</li>
                                        <li data-achievement="database">Implemented database design and optimization strategies</li>
                                        <li data-achievement="api">Built RESTful APIs and integrated third-party services</li>
                                        <li data-achievement="management">Managed project timelines and client communications</li>
                                    </ul>
                                </div>
                                <div class="experience-skills-3d">
                                    <span class="skill-badge-3d" data-skill="nodejs">Node.js</span>
                                    <span class="skill-badge-3d" data-skill="python">Python</span>
                                    <span class="skill-badge-3d" data-skill="sql">SQL</span>
                                    <span class="skill-badge-3d" data-skill="wordpress">WordPress</span>
                                    <span class="skill-badge-3d" data-skill="php">PHP</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="experience-card-enhanced" data-aos="fade-up" data-aos-delay="300" id="experienceCard3">
                            <!-- Card Background Effects -->
                            <div class="card-bg-effects">
                                <div class="bg-gradient-1"></div>
                                <div class="bg-gradient-2"></div>
                                <div class="bg-mesh"></div>
                            </div>

                            <!-- Floating Decorations -->
                            <div class="card-decorations">
                                <div class="deco-element deco-1">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                </div>
                                <div class="deco-element deco-2">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                                <div class="deco-element deco-3">
                                    <i class="fas fa-book"></i>
                                </div>
                            </div>

                            <div class="experience-header-3d">
                                <div class="experience-company-3d">
                                    <h3>Info Campus</h3>
                                    <h4>Faculty Trainer</h4>
                                    <div class="company-glow"></div>
                                </div>
                                <div class="experience-date-3d">
                                    <span class="date-badge">Jun 2014 - Dec 2018</span>
                                    <div class="date-pulse"></div>
                                </div>
                            </div>
                            <div class="experience-content-3d">
                                <div class="experience-description-enhanced">
                                    <p>Provided comprehensive training in web development technologies and programming languages to aspiring developers.</p>
                                    <ul class="achievements-list">
                                        <li data-achievement="training">Conducted training sessions on web development technologies</li>
                                        <li data-achievement="curriculum">Developed curriculum and course materials</li>
                                        <li data-achievement="mentoring">Mentored students in practical project development</li>
                                        <li data-achievement="workshops">Organized workshops and technical seminars</li>
                                    </ul>
                                </div>
                                <div class="experience-skills-3d">
                                    <span class="skill-badge-3d" data-skill="html">HTML</span>
                                    <span class="skill-badge-3d" data-skill="css">CSS</span>
                                    <span class="skill-badge-3d" data-skill="javascript">JavaScript</span>
                                    <span class="skill-badge-3d" data-skill="php">PHP</span>
                                    <span class="skill-badge-3d" data-skill="training">Training</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
        <!-- Advanced Background System -->
        <div class="projects-background">
            <div class="projects-mesh-gradient"></div>
            <div class="projects-particles-canvas"></div>
            <div class="floating-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
                <div class="shape shape-4"></div>
                <div class="shape shape-5"></div>
                <div class="shape shape-6"></div>
            </div>
            <div class="code-rain">
                <div class="code-line"></div>
                <div class="code-line"></div>
                <div class="code-line"></div>
                <div class="code-line"></div>
                <div class="code-line"></div>
            </div>
        </div>

        <!-- Floating Tech Icons -->
        <div class="floating-tech-icons">
            <div class="tech-icon tech-icon-1">
                <i class="fas fa-folder-open"></i>
            </div>
            <div class="tech-icon tech-icon-2">
                <i class="fas fa-rocket"></i>
            </div>
            <div class="tech-icon tech-icon-3">
                <i class="fas fa-lightbulb"></i>
            </div>
            <div class="tech-icon tech-icon-4">
                <i class="fas fa-magic"></i>
            </div>
            <div class="tech-icon tech-icon-5">
                <i class="fas fa-star"></i>
            </div>
            <div class="tech-icon tech-icon-6">
                <i class="fas fa-heart"></i>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-header text-center" data-aos="fade-up">
                        <h2 class="section-title">Featured Projects</h2>
                        <p class="section-subtitle">Some of my recent work</p>
                        <div class="section-glow"></div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="projects-cards-3d">
                        <div class="project-card-enhanced" data-aos="fade-up" data-aos-delay="100">
                            <!-- Card Background Effects -->
                            <div class="card-bg-effects">
                                <div class="bg-gradient-1"></div>
                                <div class="bg-gradient-2"></div>
                                <div class="bg-mesh"></div>
                            </div>

                            <!-- Floating Decorations -->
                            <div class="card-decorations">
                                <div class="deco-element deco-1">
                                    <i class="fab fa-react"></i>
                                </div>
                                <div class="deco-element deco-2">
                                    <i class="fab fa-node-js"></i>
                                </div>
                                <div class="deco-element deco-3">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                            </div>

                            <div class="project-image-enhanced">
                                <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=400&h=250&fit=crop&crop=center" alt="E-Commerce Platform">
                                <div class="project-overlay-enhanced">
                                    <div class="project-actions-enhanced">
                                        <button class="action-btn-enhanced" data-action="preview">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn-enhanced" data-action="github">
                                            <i class="fab fa-github"></i>
                                        </button>
                                        <button class="action-btn-enhanced" data-action="link">
                                            <i class="fas fa-external-link-alt"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="project-content-enhanced">
                                <h3 class="project-title-enhanced">E-Commerce Platform</h3>
                                <p class="project-description-enhanced">A full-featured e-commerce platform built with React and Node.js, featuring user authentication, payment integration, and comprehensive admin dashboard.</p>
                                
                                <div class="project-features">
                                    <ul class="features-list">
                                        <li>User Authentication & Authorization</li>
                                        <li>Payment Gateway Integration</li>
                                        <li>Real-time Inventory Management</li>
                                        <li>Comprehensive Admin Dashboard</li>
                                    </ul>
                                </div>

                                <div class="project-tech-enhanced">
                                    <span class="tech-badge-enhanced">React</span>
                                    <span class="tech-badge-enhanced">Node.js</span>
                                    <span class="tech-badge-enhanced">MongoDB</span>
                                    <span class="tech-badge-enhanced">Stripe</span>
                                    <span class="tech-badge-enhanced">Express</span>
                                </div>

                                <div class="project-stats">
                                    <div class="stat-item">
                                        <i class="fas fa-star"></i>
                                        <span>4.8 Rating</span>
                                    </div>
                                    <div class="stat-item">
                                        <i class="fas fa-users"></i>
                                        <span>1.2k Users</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="project-card-enhanced" data-aos="fade-up" data-aos-delay="200">
                            <!-- Card Background Effects -->
                            <div class="card-bg-effects">
                                <div class="bg-gradient-1"></div>
                                <div class="bg-gradient-2"></div>
                                <div class="bg-mesh"></div>
                            </div>

                            <!-- Floating Decorations -->
                            <div class="card-decorations">
                                <div class="deco-element deco-1">
                                    <i class="fab fa-python"></i>
                                </div>
                                <div class="deco-element deco-2">
                                    <i class="fab fa-angular"></i>
                                </div>
                                <div class="deco-element deco-3">
                                    <i class="fas fa-chart-bar"></i>
                                </div>
                            </div>

                            <div class="project-image-enhanced">
                                <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=400&h=250&fit=crop&crop=center" alt="Data Analytics Dashboard">
                                <div class="project-overlay-enhanced">
                                    <div class="project-actions-enhanced">
                                        <button class="action-btn-enhanced" data-action="preview">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn-enhanced" data-action="github">
                                            <i class="fab fa-github"></i>
                                        </button>
                                        <button class="action-btn-enhanced" data-action="link">
                                            <i class="fas fa-external-link-alt"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="project-content-enhanced">
                                <h3 class="project-title-enhanced">Data Analytics Dashboard</h3>
                                <p class="project-description-enhanced">Interactive dashboard for data visualization and analytics with real-time updates, built using Python and modern web technologies.</p>
                                
                                <div class="project-features">
                                    <ul class="features-list">
                                        <li>Real-time Data Processing</li>
                                        <li>Interactive Chart Visualizations</li>
                                        <li>Custom Report Generation</li>
                                        <li>Multi-format Data Export</li>
                                    </ul>
                                </div>

                                <div class="project-tech-enhanced">
                                    <span class="tech-badge-enhanced">Python</span>
                                    <span class="tech-badge-enhanced">Angular</span>
                                    <span class="tech-badge-enhanced">D3.js</span>
                                    <span class="tech-badge-enhanced">PostgreSQL</span>
                                    <span class="tech-badge-enhanced">Redis</span>
                                </div>

                                <div class="project-stats">
                                    <div class="stat-item">
                                        <i class="fas fa-chart-line"></i>
                                        <span>98% Accuracy</span>
                                    </div>
                                    <div class="stat-item">
                                        <i class="fas fa-file-alt"></i>
                                        <span>500+ Reports</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="project-card-enhanced" data-aos="fade-up" data-aos-delay="300">
                            <!-- Card Background Effects -->
                            <div class="card-bg-effects">
                                <div class="bg-gradient-1"></div>
                                <div class="bg-gradient-2"></div>
                                <div class="bg-mesh"></div>
                            </div>

                            <!-- Floating Decorations -->
                            <div class="card-decorations">
                                <div class="deco-element deco-1">
                                    <i class="fab fa-html5"></i>
                                </div>
                                <div class="deco-element deco-2">
                                    <i class="fab fa-sass"></i>
                                </div>
                                <div class="deco-element deco-3">
                                    <i class="fab fa-js-square"></i>
                                </div>
                            </div>

                            <div class="project-image-enhanced">
                                <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?w=400&h=250&fit=crop&crop=center" alt="Portfolio Website">
                                <div class="project-overlay-enhanced">
                                    <div class="project-actions-enhanced">
                                        <button class="action-btn-enhanced" data-action="preview">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn-enhanced" data-action="github">
                                            <i class="fab fa-github"></i>
                                        </button>
                                        <button class="action-btn-enhanced" data-action="link">
                                            <i class="fas fa-external-link-alt"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="project-content-enhanced">
                                <h3 class="project-title-enhanced">Portfolio Website</h3>
                                <p class="project-description-enhanced">A modern, responsive portfolio website with smooth animations and interactive elements, showcasing professional work and skills.</p>
                                
                                <div class="project-features">
                                    <ul class="features-list">
                                        <li>Fully Responsive Design</li>
                                        <li>Smooth CSS3 Animations</li>
                                        <li>SEO Optimized Structure</li>
                                        <li>Performance Optimized</li>
                                    </ul>
                                </div>

                                <div class="project-tech-enhanced">
                                    <span class="tech-badge-enhanced">HTML5</span>
                                    <span class="tech-badge-enhanced">SCSS</span>
                                    <span class="tech-badge-enhanced">JavaScript</span>
                                    <span class="tech-badge-enhanced">Bootstrap</span>
                                    <span class="tech-badge-enhanced">AOS</span>
                                </div>

                                <div class="project-stats">
                                    <div class="stat-item">
                                        <i class="fas fa-tachometer-alt"></i>
                                        <span>100% Lighthouse</span>
                                    </div>
                                    <div class="stat-item">
                                        <i class="fas fa-eye"></i>
                                        <span>2.5k Views</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Enhanced Scroll Indicator -->
        <div class="projects-scroll-indicator" data-aos="fade-up" data-aos-delay="1000">
            <div class="scroll-text">Let's connect</div>
            <div class="scroll-arrow">
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <!-- Advanced Background System -->
        <div class="contact-background">
            <div class="contact-mesh-gradient"></div>
            <div class="contact-particles-canvas"></div>
            <div class="floating-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
                <div class="shape shape-4"></div>
                <div class="shape shape-5"></div>
                <div class="shape shape-6"></div>
            </div>
            <div class="code-rain">
                <div class="code-line" data-text="connect()"></div>
                <div class="code-line" data-text="collaborate()"></div>
                <div class="code-line" data-text="sendMessage()"></div>
                <div class="code-line" data-text="getInTouch()"></div>
                <div class="code-line" data-text="buildTogether()"></div>
            </div>
        </div>

        <!-- Floating Tech Icons -->
        <div class="floating-tech-icons">
            <div class="tech-icon tech-icon-1" data-tech="email">
                <i class="fas fa-envelope"></i>
            </div>
            <div class="tech-icon tech-icon-2" data-tech="phone">
                <i class="fas fa-phone"></i>
            </div>
            <div class="tech-icon tech-icon-4" data-tech="linkedin">
                <i class="fab fa-linkedin-in"></i>
            </div>

       
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-header text-center" data-aos="fade-up">
                        <h2 class="section-title">Let's Connect & Collaborate</h2>
                        <p class="section-subtitle">Ready to work together? Let's build something amazing!</p>
                        <div class="section-glow"></div>
                    </div>
                </div>
            </div>
            
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right">
                    <div class="contact-info-enhanced">
                        <!-- Card Background Effects -->
                        <div class="card-bg-effects">
                            <div class="bg-gradient-1"></div>
                            <div class="bg-gradient-2"></div>
                            <div class="bg-mesh"></div>
                        </div>

                        <!-- Floating Decorations -->
                        <div class="card-decorations">
                            <div class="deco-element deco-1">
                                <i class="fas fa-comments"></i>
                            </div>
                            <div class="deco-element deco-2">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div class="deco-element deco-3">
                                <i class="fas fa-rocket"></i>
                            </div>
                        </div>

                        <div class="contact-content-3d">
                            <h3 class="contact-title-enhanced">Let's Connect</h3>
                            <p class="contact-description-enhanced">
                                I'm always excited about new opportunities and innovative projects. 
                                Whether you have a challenging problem to solve, a vision to bring to life, 
                                or just want to discuss the latest in tech, I'd love to hear from you!
                            </p>
                            
                            <div class="contact-items-enhanced">
                                <div class="contact-item-enhanced" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="contact-icon-enhanced">
                                        <i class="fas fa-envelope"></i>
                                        <div class="icon-glow"></div>
                                    </div>
                                    <div class="contact-content-3d">
                                        <h4>Email</h4>
                                        <p>kavyaharidas280690@gmail.com</p>
                                        <div class="contact-shine"></div>
                                    </div>
                                </div>
                                
                                <div class="contact-item-enhanced" data-aos="zoom-in" data-aos-delay="200">
                                    <div class="contact-icon-enhanced">
                                        <i class="fas fa-phone"></i>
                                        <div class="icon-glow"></div>
                                    </div>
                                    <div class="contact-content-3d">
                                        <h4>Phone</h4>
                                        <p>+91 8590582744</p>
                                        <div class="contact-shine"></div>
                                    </div>
                                </div>
                                
                                <div class="contact-item-enhanced" data-aos="zoom-in" data-aos-delay="300">
                                    <div class="contact-icon-enhanced">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div class="icon-glow"></div>
                                    </div>
                                    <div class="contact-content-3d">
                                        <h4>Location</h4>
                                        <p>Ernakulam, Kerala, India</p>
                                        <div class="contact-shine"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="social-links-enhanced" data-aos="fade-up" data-aos-delay="400">
                                <div class="social-title">Connect with me</div>
                                <div class="social-wrapper">
                                    <a href="https://www.linkedin.com/in/kavya-k-haridas-1b6810205/" class="social-link-enhanced" target="_blank" data-platform="linkedin">
                                        <div class="social-icon-enhanced">
                                            <i class="fab fa-linkedin-in"></i>
                                        </div>
                                        <span class="social-text">LinkedIn</span>
                                        <div class="social-hover-effect"></div>
                                    </a>
                                    <a href="https://github.com/kavyaharidas" class="social-link-enhanced" target="_blank" data-platform="github">
                                        <div class="social-icon-enhanced">
                                            <i class="fab fa-github"></i>
                                        </div>
                                        <span class="social-text">GitHub</span>
                                        <div class="social-hover-effect"></div>
                                    </a>
                                    <a href="mailto:kavyaharidas280690@gmail.com" class="social-link-enhanced" data-platform="email">
                                        <div class="social-icon-enhanced">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <span class="social-text">Email</span>
                                        <div class="social-hover-effect"></div>
                                    </a>
                                </div>
                            </div>

                            <!-- Call to Action Stats -->
                            <div class="contact-stats" data-aos="fade-up" data-aos-delay="500">
                                <div class="stat-item">
                                    <div class="stat-icon">
                                        <i class="fas fa-clock"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="stat-number">24h</div>
                                        <div class="stat-label">Response Time</div>
                                    </div>
                                </div>
                                <div class="stat-item">
                                    <div class="stat-icon">
                                        <i class="fas fa-handshake"></i>
                                    </div>
                                    <div class="stat-content">
                                        <div class="stat-number">100%</div>
                                        <div class="stat-label">Collaboration</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="contact-form-enhanced">
                        <!-- Card Background Effects -->
                        <div class="card-bg-effects">
                            <div class="bg-gradient-1"></div>
                            <div class="bg-gradient-2"></div>
                            <div class="bg-mesh"></div>
                        </div>

                        <!-- Floating Decorations -->
                        <div class="card-decorations">
                            <div class="deco-element deco-1">
                                <i class="fas fa-edit"></i>
                            </div>
                            <div class="deco-element deco-2">
                                <i class="fas fa-paper-plane"></i>
                            </div>
                            <div class="deco-element deco-3">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>

                        <div class="form-header-3d">
                            <h3 class="form-title">Send me a message</h3>
                            <p class="form-subtitle">Fill out the form below and I'll get back to you soon!</p>
                        </div>

                        <form id="contactForm" class="form-3d">
                            <div class="form-group-enhanced">
                                <input type="text" id="name" name="name" required>
                                <label for="name">Your Name</label>
                                <div class="input-glow"></div>
                            </div>
                            
                            <div class="form-group-enhanced">
                                <input type="email" id="email" name="email" required>
                                <label for="email">Your Email</label>
                                <div class="input-glow"></div>
                            </div>
                            
                            <div class="form-group-enhanced">
                                <input type="text" id="subject" name="subject" required>
                                <label for="subject">Subject</label>
                                <div class="input-glow"></div>
                            </div>
                            
                            <div class="form-group-enhanced">
                                <textarea id="message" name="message" rows="5" required></textarea>
                                <label for="message">Your Message</label>
                                <div class="input-glow"></div>
                            </div>
                            
                            <button type="submit" class="submit-btn-enhanced">
                                <span class="btn-content">
                                    <span class="btn-text">Send Message</span>
                                    <i class="fas fa-paper-plane"></i>
                                </span>
                                <div class="btn-bg"></div>
                                <div class="btn-particles"></div>
                                <div class="btn-shine"></div>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-content">
                        <div class="footer-brand">
                            <h3>Kavya K Haridas</h3>
                            <p>Senior Software Developer</p>
                        </div>
                        
                        <div class="footer-links">
                            <a href="#home">Home</a>
                            <a href="#about">About</a>
                            <a href="#skills">Skills</a>
                            <a href="#experience">Experience</a>
                            <a href="#projects">Projects</a>
                            <a href="#contact">Contact</a>
                        </div>
                        
                        <div class="footer-social">
                            <a href="https://www.linkedin.com/in/kavya-k-haridas-1b6810205/" target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://github.com/kavyaharidas" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="mailto:kavyaharidas280690@gmail.com">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="footer-bottom">
                        <p>&copy; 2025 Kavya K Haridas. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        // Easy setup - just replace these values:
        emailjs.init("YOUR_PUBLIC_KEY");
        const serviceID = 'your_service_id';  
        const templateID = 'your_template_id';
    </script>
</body>
</html> 